
 -------8- 12-4-6--- -2-456--9  -234--7-- 123-5-7-- 1234-----  1-3-56--9 ---45-7-9 1-34567-9 
 12-45---9 12-4----- --3------  -----6--- 12--5-78- 12-4---8-  1---5--89 ---45-789 1--45-7-9 
 1--456--- ------7-- ---456---  --34---8- --------9 1-34---8-  --------- ---45--8- 1-3456--- 

 1234-6--9 ----5---- -2-4-6--9  -23----89 -23--6-8- ------7--  1----6-89 -2-4---89 12-4-6--9 
 123--6--9 123--6-8- -2---6--9  -23----89 ---4----- ----5----  ------7-- -2-----89 12---6--9 
 -2-4-67-9 -2-4-6-8- -2-4-67-9  1-------- -2---6-8- -2---6-89  ----56-89 --3------ -2-456--9 

 -2345-7-- -234----- 1--------  -234--7-9 -23---7-- -234----9  --3-5---9 -----6--- -------8- 
 --34-67-- --34-6--- -------8-  ----5---- --3--67-- --34-6--9  -2------- 1-------- --3---7-9 
 -23-567-- --------9 -2--567--  -23---78- 123--678- 123--6-8-  ---4----- ----5-7-- --3-5-7-- 
