
 --34----- --------- ---------  --------- --------- -23------  --------- -234----- --------- 
 --------- --------- --34-----  --------- --------- ---------  1--4---8- --34----- 1-3----8- 
 --------- --------- ---------  --------- --------- -23------  --------- -23------ --------- 

 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
 --------- --------- ---------  ---4--7-- --------- ---4--7--  --------- --------- --------- 
 ---4--7-- ---4--7-- ---------  --------- --------- ---------  --------- --------- --------- 

 --------- --------- --34-----  --34--7-- --------- ---------  ---4---8- --------- --3---78- 
 --34--7-- --------- ---------  --34--7-- --------- ---------  --------- --------- --3---7-- 
 --------- ---4--7-- ---------  --------- --------- --34--7--  1--4----- --------- 1-3---7-- 


 -15 89- 7-6 234                             2-- --2 -3-
 92- 576 --- 1348                            --2 --- 223
 867 14- 5-9 23                              --- --2 -2-

 631 258 974                                 --- --- ---
 598 -6- 312 47                              --- 2-2 ---
 --2 931 685 47                              22- --- ---

 15- -29 -6- 3478                            --2 3-- 2-3
 -86 -15 29- 347                             3-- 3-- --2
 2-9 68- -5- 1347                            -2- --3 2-3

 343 3 2 121
 474 4 3 433
 7   7 4 847
       7   8